.projects {
    flex: 1;
    display: flex;
    /* flex-wrap: wrap;
    flex-direction: column; */
    justify-content: center;

}

.bigDiv {
    /* flex: 1; */
    /* display: grid;
    grid-template-columns: 1fr; */
    /* margin-top: 10px; */
    /* margin-left: 25%;
    margin-right: 25%; */
    /* margin-bottom: 5px; */
   flex-basis: 700px;
    /* flex-basis: content;
    flex-grow: 0;
    flex-shrink: 0; */
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
}

.projectsDiv{
    padding-bottom: 15px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    flex-basis: content;
    flex-grow: 0;
}

.topDiv {
    display: flex;
    flex-direction: column;
}


.topDiv h2 {
    padding: 10px;
    /* margin-left: 40%;
    margin-right: 40%; */
    background-color: var(--pink);
    /* flex-basis: 200px;
    flex-grow: 0;
    flex-shrink: 0; */
    flex-basis: content;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 10px;
    margin-bottom: 0;
}

.titleBox {
    /* margin-left: 200px;
    margin-right: 200px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.project {
    padding: 5px;
    /* background-color: aliceblue; */
    /* margin-left: 30px;
    margin-right: 30px; */
    /* margin: 20px; */
    /* width: max-content; */
}

.project p, .project h3{
    padding: 10px;
    margin: 0px;
}

.projTitleBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
}

.project h3 {
    /* margin-right: 150px;
    margin-left: 150px; */
    background-color: var(--pink);
    flex-basis: content;
    flex-grow: 0;
    flex-shrink: 0;
}

/* .project p {
    margin-right: 100px;
    margin-left: 100px;
} */

.project a {
    background-color: var(--green);
}

.project a:hover {
    background-color: var(--pink);
}

.projButton {
    display: flex;
    justify-content: center;
}

/* tablets */
@media screen and (max-width: 1024px) {
    .projectsDiv {
        grid-template-columns: 1fr;
    }
}

/* phones */
@media screen and (max-width: 600px) {
    .projectsDiv {
        grid-template-columns: 1fr;
    }

}