.favorites {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

}

.favsDiv{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    /* column-gap: 50px; */
    padding-bottom: 15px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.topDiv {
    display: flex;
    flex-direction: column;
}


.topDiv h2 {
    padding: 10px;
    /* margin-left: 40%;
    margin-right: 40%; */
    background-color: var(--pink);
    /* flex-basis: 200px;
    flex-grow: 0;
    flex-shrink: 0; */
    flex-basis: content;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 20px;
    margin-bottom: 0;
}

.titleBox {
    /* margin-left: 200px;
    margin-right: 200px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.favorite {
    padding: 5px;
    /* background-color: aliceblue; */
    /* margin-left: 30px;
    margin-right: 30px; */
    margin: 20px;
    /* width: max-content; */
}

.favTitleBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}

.favorite p, .favorite h3{
    padding: 10px;
    margin: 0px;
}



.favsDiv > *:not(:last-child) p {
    font-style: italic;
}



.favorite h3 {
    /* margin-right: 150px;
    margin-left: 150px; */
    background-color: var(--pink);
    flex-basis: content;
    flex-grow: 0;
    flex-shrink: 0;
}

/* tablets */
@media screen and (max-width: 1024px) {
    .favsDiv {
        grid-template-columns: 1fr;
    }
}

/* phones */
@media screen and (max-width: 600px) {
    .favsDiv {
        grid-template-columns: 1fr;
    }

}